<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio - Leonardo Freire</title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <header class="header-container">
            <div class="header">
            <img src="img.png" width="200" height="165">
            <h1>Leonardo Freire</h1>
            <h2>Analista de Testes</h2>
            <h3>Habilidades</h3>
            <div>
                <ul>
                    <li>Testes De Sistema Manual</li>
                    <li>HTML/CSS</li>
                    <li>Git</li>
                    <li>SQL</li>
                </ul>

               
            </div>
            <div class="social-media">
                <a href="#">Linkedin</a>
                <a href="#">Github</a>
            </div>
        </header>
        <main class="container">

        </main>
        <footer class="footer">
            <h4>Contato: leonardofreire.si@gmail.com</h4>
        </footer>
        </div>        
    </body>